{
  "name": "portfolio-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:one": "THEME=one-dog astro dev",
    "dev:two": "THEME=two-printer astro dev",
    "dev:three": "THEME=three-hybrid astro dev",
    "dev:four": "THEME=four-zelt astro dev",
    "dev:zelt": "THEME=four-zelt astro dev",
    "build": "astro build",
    "build:one": "THEME=one-dog astro build",
    "build:two": "THEME=two-printer astro build",
    "build:three": "THEME=three-hybrid astro build",
    "build:four": "THEME=four-zelt astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "tailwindcss": "^4.1.18"
  }
}
